{
  "nav": {
    "home": "መነሻ",
    "about": "ስለ እኛ",
    "services": "አገልግሎቶች",
    "projects": "ፕሮጀክቶች",
    "boq": "የ BOQ ማውረጃዎች",
    "careers": "የስራ እድሎች",
    "blog": "ብሎግ",
    "contact": "አግኙን",
    "getQuote": "ዋጋ ጠይቅ"
  },
  "home": {
    "hero": {
      "title": "የኢትዮጵያን ወደፊት እየገነባን",
      "subtitle": "በመኖሪያ፣ በንግድ እና በመሠረተ ልማት ፕሮጀክቶች ላይ ከፍተኛ ጥራት ያላቸውን ዘላቂ መፍትሄዎችን የምናቀርብ መሪ የግንባታ እና የንግድ ኩባንያ።",
      "cta": "ፕሮጀክቶቻችንን ይመልከቱ",
      "ctaSecondary": "ዋጋ ጠይቁ"
    },
    "about": {
      "title": "ስለ ያቤዝ",
      "description": "ያቤዝ ኮንስትራክሽን እና ትሬዲንግ በኢትዮጵያ የሚገኝ መሪ የግንባታ እና የንግድ ኩባንያ ሲሆን ከፍተኛ ጥራት ያላቸውን እና ዘላቂ መፍትሄዎችን ለማቅረብ ቁርጠኛ ነው። በፈጠራ፣ በታማኝነት እና በደንበኛ እርካታ ላይ ጠንካራ ትኩረት በማድረግ በመኖሪያ፣ በንግድ እና በመሠረተ ልማት ልማት ላይ ልዩ ችሎታ አለን።"
    },
    "stats": {
      "projects": "የተጠናቀቁ ፕሮጀክቶች",
      "years": "የልምድ ዓመታት",
      "clients": "የረክ ደንበኞች",
      "team": "ባለሙያ የቡድን አባላት"
    }
  },
  "footer": {
    "description": "በኢትዮጵያ መሪ የግንባታ እና የንግድ ኩባንያ፣ ከተመሰረትን ጀምሮ ልቀትን እናቀርባለን።",
    "quickLinks": "ፈጣን አገናኞች",
    "services": "አገልግሎቶች",
    "contact": "አግኙን",
    "address": "አዲስ አበባ፣ ኢትዮጵያ",
    "phone": "+251 11 XXX XXXX",
    "email": "info@yabez.com",
    "rights": "ሁሉም መብቶች የተጠበቁ ናቸው።"
  },
  "contact": {
    "title": "አግኙን",
    "subtitle": "ከቡድናችን ጋር ይገናኙ",
    "form": {
      "name": "ሙሉ ስም",
      "email": "የኢሜይል አድራሻ",
      "phone": "ስልክ ቁጥር",
      "subject": "ርዕስ",
      "message": "መልእክት",
      "submit": "መልእክት ላክ",
      "sending": "በመላክ ላይ..."
    }
  },
  "quote": {
    "title": "ዋጋ ጠይቅ",
    "subtitle": "ስለ ፕሮጀክትዎ ያሳውቁን",
    "form": {
      "projectType": "የፕሮጀክት አይነት",
      "budget": "የተገመተ በጀት",
      "timeline": "የሚጠበቀው የጊዜ ሰሌዳ",
      "description": "የፕሮጀክት መግለጫ"
    }
  }
}
