{
  "nav": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "projects": "Projects",
    "boq": "BOQ Downloads",
    "careers": "Careers",
    "blog": "Blog",
    "contact": "Contact",
    "getQuote": "Get Quote"
  },
  "home": {
    "hero": {
      "title": "Building Ethiopia's Future",
      "subtitle": "Leading construction and trading company delivering high-quality, sustainable solutions across residential, commercial, and infrastructure projects.",
      "cta": "Explore Our Projects",
      "ctaSecondary": "Get a Quote"
    },
    "about": {
      "title": "About YABEZ",
      "description": "YABEZ Construction & Trading P.L.C. is a leading construction and trading company based in Ethiopia, committed to delivering high-quality and sustainable solutions. With a strong focus on innovation, integrity, and client satisfaction, we specialize in a wide range of construction projects, including residential, commercial, and infrastructure development."
    },
    "stats": {
      "projects": "Projects Completed",
      "years": "Years of Experience",
      "clients": "Satisfied Clients",
      "team": "Expert Team Members"
    }
  },
  "footer": {
    "description": "Leading construction and trading company in Ethiopia, delivering excellence since our establishment.",
    "quickLinks": "Quick Links",
    "services": "Services",
    "contact": "Contact Us",
    "address": "Addis Ababa, Ethiopia",
    "phone": "+251 11 XXX XXXX",
    "email": "info@yabez.com",
    "rights": "All rights reserved."
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Get in touch with our team",
    "form": {
      "name": "Full Name",
      "email": "Email Address",
      "phone": "Phone Number",
      "subject": "Subject",
      "message": "Message",
      "submit": "Send Message",
      "sending": "Sending..."
    }
  },
  "quote": {
    "title": "Request a Quote",
    "subtitle": "Tell us about your project",
    "form": {
      "projectType": "Project Type",
      "budget": "Estimated Budget",
      "timeline": "Expected Timeline",
      "description": "Project Description"
    }
  }
}
